<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>Nastavitve</title>
</head>

<body>
	<!-- header -->
	<header>
		<div id="spodnjaCrta">
			<div id="div_za_header">
				<div id="div_za_logo">
					<h1 id="stil_za_logo">SLIKA</h1>
				</div>
				<div id="div_za_title">
					<center><h1 id="title">SPLETNA UCILNICA</h1></center>
				</div>
				<div id="div_za_prijavo">
					<label id="prijava"><a href="login.html">Prijava</a></label>
				</div>
			
			</div>
		</div>
	</header>
	<div id="div_za_celo_telo_nastavitve">
	<!-- left panel -->
		<div id="border_left_panel_nastavitve">
			<div id="panel_za_navigacijo_nastavitve">
				<a href="home_login.html" title="Domov"><img src="ikone_spletna_ucilnica/home.png" height="40px" width="40px"></img></a>
				<div id="spodnjaCrta"></div>
				<a href="koledar.html" title="Koledar"><img src="ikone_spletna_ucilnica/koledar.png" height="40px" width="40px"></img></a>
				<div id="spodnjaCrta"></div>
				<a href="predmeti.html" title="Predmeti"><img src="ikone_spletna_ucilnica/list.png" height="40px" width="40px"></img></a>
				<div id="spodnjaCrta"></div>
				<a href="nastavitve.html" title="Profil"><img src="ikone_spletna_ucilnica/profil_selected.png" height="40px" width="40px"></img></a>
				<div id="spodnjaCrta"></div>
				<a href="naloge.html" title="Naloge"><img src="ikone_spletna_ucilnica/naloge.png" height="40px" width="40px"></img></a>
				<div id="spodnjaCrta"></div>
				<a href="forum.html" title="Forum"><img src="ikone_spletna_ucilnica/forum.png" height="40px" width="40px"></img></a>
			</div>
			<div id="div_za_nastavitve">
				<center><h3>Nastavitve</h3></center>
				<div id="spodnjaCrta"></div>
				<ul>
					<li>Nastavitve profila</li>
					<li>Ocene</li>
					<li>Vpisan predmeti</li>
					<li id="profesorji">Urejanje predmetov/smeri</li>
					<li id="studentski_svet">Dodajanje studentov</li>
				</ul>
			</div>
		</div>
	<!-- sredinski panel -->
		<div id="sredinski_border_nastavitve">
			<h2 id="splosno_nastavitve_profil">Profil</h2>
			<div id="spodnjaCrta_nastavitve"></div>
			<div id="osrednja_delitev_left">
				<div id="panel_za_splosno">
					<div id="ostale">Ime:</div>
					<div id="prazen_space"></div>
					<div id="ostale">Priimek:</div>
					<div id="ostale">Vpisna Stevilka:</div>
					<div id="ostale">E-naslov:</div>
					<div id="ostale">Mesto/Kraj:</div>
				</div>
			</div>
			<div id="osrednja_delitev_mid">
				<input id="splosno_inputi" type="text"></input>
				<input id="splosno_inputi" type="text"></input>
				<input id="splosno_inputi" type="text"></input>
				<input id="splosno_inputi" type="text"></input>
				<input id="splosno_inputi" type="text"></input>
			</div>
			<div id="osrednja_delitev_right"></div><br />
			<h2 id="splosno_nastavitve_profil">Slika uporabnika</h2>
			<div id="spodnjaCrta_nastavitve"></div>
			<div id="osrednja_delitev_left">
				<div id="panel_za_splosno">
					<div id="trenutna_slika">Trenutna slika:</div>
					<div id="nova_slika">Nova slika:</div>
					<div id="trenutna_slika">Predogled:</div>
				</div>
			</div>
			<div id="osrednja_delitev_slika_uporabnika">
				<div id="tre_slika"></div>
				<input id="splosno_inputi_slika" type="file" name="img"></input>
				<div id="tre_slika_predogled"></div>
			</div>
		</div>
	</div>
	<footer>
		<div>
		<div id="zgornjaCrta">
			<center><h3 id="spodnji_bar"><a href="home_login.html">Home</a> | <a href="https://studij.fri.uni-lj.si">Studis</a> | <a href="https://www.fri.uni-lj.si/">FRI</a> | <a href="forum.html">Forum</a></h3></center>
		</div>
		</div>
	</footer>
	
</body>